{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "javascript.format.enable": false,
    "prettier.eslintIntegration": true,
    "prettier.requireConfig": true
  },
  "extensions": {
    "recommendations": [
      "coenraads.bracket-pair-colorizer",
      "dbaeumer.vscode-eslint",
      "drknoxy.eslint-disable-snippets",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "mgmcdermott.vscode-language-babel",
      "mikestead.dotenv",
      "ramyaraoa.show-offset",
      "tyriar.sort-lines"
    ]
  }
}
